<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bahia Aquática Gallery - See real and beautiful photos from Todos os Santos Bay">
    <meta name="author" content="Celi Macêdo">
    <title>Gallery - Bahia Aquática</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/gallery.css">
    <script src="scripts/global.js" defer></script>
    <script src="scripts/gallery.js" defer></script>    
</head>

<body>

  <picture>
    <source media="(max-width: 649px)" srcset="images/shell-small.webp">
    <source media="(max-width: 979px)" srcset="images/shell-medium.webp">
    <img src="images/shell-bg.webp" class="body-bg-img" alt="Lonely shell on sand background">
  </picture>
  <header>
      <div class="logo">
          <img src="images/ba-logo.webp" alt="Bahia Aquática logo">
      </div>

     <!-- Switch language Portuguese/English -->
      <div class="lang-switch">
        <button onclick="switchLanguage('en')" title="English">
            <img src="images/flag-uk.svg" alt="UK Flag" class="flag-icon"> EN
        </button>
        <button onclick="switchLanguage('pt')" title="Português">
            <img src="images/flag-br.svg" alt="Brazil Flag" class="flag-icon"> PT
        </button>
      </div>
      <div id="google_translate_element" style="display: none;"></div>
      <button id="ham-btn" class="hamburger" aria-label="Open navigation menu"></button>
      <nav class="nav-flex">
          <ul id="navbar" class="navigation">
              <li><a href="index.html" title="Home" class="nav-home">Home</a></li>
              <li><a href="activities.html" title="Activities" class="nav-activities">Activities</a></li>
              <li><a href="gallery.html" title="Gallery" class="nav-gallery active">Gallery</a></li>
              <li><a href="contact.html" title="Contact Us" class="nav-contact">Contact Us</a></li>
          </ul>
      </nav>
  </header>
        
  <main>
      <section>   
          <h1 class="title-filter">Underwater Gallery</h1>
          
          <!-- Filter Navigation -->
          <nav class="filter-nav">
              <ul class="filter-menu">
                  <li><button type="button" id="filter-all" class="active">All</button></li>
                  <li><button type="button" id="filter-scuba">Scuba Diving</button></li>
                  <li><button type="button" id="filter-wreck">Wreck Diving</button></li>
                  <li><button type="button" id="filter-coral">Coral Reef</button></li>
                  <li><button type="button" id="filter-whale">Whale Watching</button></li>
              </ul>
          </nav>

          <!-- Grid Container -->
          <div class="dive-grid"></div> 
      </section>    
  </main>

  <footer>
        <div class="social">
            <a href="https://facebook.com/" target="_blank" aria-label="Facebook"><img src="images/facebook.svg" alt="Facebook" width="16" height="16"></a>
            <a href="https://instagram.com/" target="_blank" aria-label="Instagram"><img src="images/instagram.svg" alt="Instagram" width="16" height="16"></a>
            <a href="https://x.com/" target="_blank" aria-label="Twitter-X"><img src="images/twitter-x.svg" alt="Twiter-X" width="16" height="16"></a>
        </div>
        <p>© 2026 - Bahia Aquática</p>
    </footer>

</body>
</html>